@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

html {
    --black: black;
    --bgOrange: #e84949;
    --fadded-text: rgb(231, 231, 231);
    --text: #343d68;
    --white:white;
  
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}


/*                  Header                   */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    width: 90%;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
    color: #c10000;
    font-style: italic;
}

.Logo {
    width: 80px;
    transform: scale(1.6);
    z-index: -1;
}

.nav-items {
    display: flex;
    column-gap: 2rem;
    padding: 0 0.4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: font-weight 0.8s;
}

.nav-items div a {
    text-decoration: none;
    color: var(--black);
    /* transition: all 0.1s; */
}

.nav-items div:hover {
    font-weight: bold;
}



/* HERO  Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 90%;
    margin: 4rem auto;
    /* border: 1px solid rgb(113, 4, 223); */
}

.fadded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 500;
    color: var(--text);
}

.running-text {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subHeading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: var(--bgOrange);
    width: fit-content;
    position: relative;
    box-shadow: 5px 5px 7px #0000003f;
    z-index: 1;
    border: 3px solid transparent;
}

.btn-pink::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.8s;
    z-index: -1;
}


.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    transition: all 0.2s;
    border-color:var(--bgOrange);
    color: var(--black);
    cursor: pointer;
}

.hero-section-right{
    position: relative;
}
.user-image{

    padding: 2rem;
    filter: grayscale(1);
    animation: ScaleImages 5s linear infinite;
}

.absolute{
    position: absolute;
    z-index: 1;  
    
}


@keyframes ScaleImages{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px var(--black);
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
/* .user-image img{
  width: 100%;
  height: 100%;
} */

.icon-dots{

    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s infinite;
    filter: grayscale(0);
}

@keyframes dotAnimation {
    0%{
      transform: translateY(0px);
      
    }

    50%{
        transform: translateY(-15px);
      
    }

    100%{
        transform: translateY(0px);
       
    }
}

.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation {
    0%{
      transform: rotateY(0) translateY(0px);

    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg)  translateY(0px);
       
    }
}

.icon-circle{
    left: 0;
    bottom: 0;
    animation: shakeEffect 5s linear infinite;
}

@keyframes  shakeEffect {
    0%{
     left: 0;
     bottom: 0;

    }

    50%{
        left: 5%;
     bottom: 10%;
    }

    100%{
        left: 0;
     bottom: 0;
       
    }
}

.icon-zigzag{
    top: 1.5em;
    left: -0.3em;

    animation: ZigZagAnimation 5s ease-in infinite;
}

@keyframes  ZigZagAnimation {
 
    50%{
        left: 5%;
     top: 2%;
    }

}

.icon-plus{
    left: 50%;
    top:-0.8rem;
    transform: translate(-50%);
    animation: PlusEffect 5s ease-in infinite;
}

@keyframes PlusEffect {
 
    50%{
        left: 48%;
     top: 3%;
    }

}



/* Project Section */

.project-section{
    background-color: var(--fadded-text);
    margin-top: 4rem;
}

.project_heading{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.projectCard{
    background-size: cover;
    height: 550px;
    width: 90%;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
}

#project1{
    background-image: url(Images/projects/Project1.png);
}

#project2{
    background-image: url(Images/projects/Project2.png);
    align-self: flex-end;
}


#project3{
    background-image: url(Images/projects/Project3.png);
}


#project4{
    background-image: url(Images/projects/Project4.png);
    align-self: flex-end;
}


.projectCard::after{
    content: "";
   position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color:#1f1f1f9a; 
    z-index: 0;
} 




.projectCard::before{
    content: "";
   position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
   background-image: linear-gradient(to right , #343d68 , #343d68be ,#343d687c);
   transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
   
}

.projectCard:hover::before{
    transform: scaleX(1);
    opacity: 1;
}
.projectNumber{
    position: absolute;
    font-size: 200px ;
    font-weight: 600;
    color: var(--white);
    z-index: 5;
    opacity: 0;
}

.projectCard:hover .projectNumber{
    opacity: 1;
}
.leftNumber{
    left: -40px;
    top: -45px;
}

.rightNumber{
    right: -40px;
    top: -45px;
}

.projectContent{
    position: absolute;
    bottom: 20%;
    color: var(--white);
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    transition: all 0.4s;
}

.projectCard:hover .projectContent{
 transform: scale(1.1);
}
.projectContentLeft{
 left: 10%;
}

.projectContentRight{
right: 10%;
}

.projectSkillsContainer{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}
.projectSkillsContainer img{
width: 40px;
}

.projectHeading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}

.projectSubHeading{
    width: 90%;
    font-size: 16px;
    font-style: italic;
}
.btnGroup{
    display: flex;
    align-items: center;
    gap: 14px;
}

.icon{
    font-size: 35px;
    color: var(--white);
    cursor: pointer;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}


/* Skills Section */

.skillsSection{
    width: 90%;
    position:relative;
    display:flex;
    padding:1rem;
    margin:10rem auto;
    gap:30px;
    padding-bottom: 11rem;
}

.skllsSectionLeft{
    display: flex;
    flex-direction: column;
   flex-basis: 50%;
}

.skillsHeading{
font-size:50px;
font-size: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
    font-size: 90px;
}

.subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skllsSectionRight{
  position: relative; 
  width: 50%;
  display: grid;
  grid-template-columns: repeat( 5, minmax(50px , 80px));
  grid-gap: 1.7rem;
}

.blobStyling{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    animation: bolbAnimate 3s linear infinite;
}

@keyframes bolbAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skillsFaddedText{
    font-size: 15em;
    font-style: bold;
    position: absolute;
    color: var(--fadded-text);

    user-select: none;
    right: -6%;
    bottom: -34.5%;
}

.skillsLogo{
    width: 88px;
    transition: all 0.5s;
}

.skillsLogo:hover{
    transform: scale(1.2);
    cursor: pointer;
}


/* Contact form Section */

.contactUsSection{
    width:100%;
    background-color: var(--fadded-text);
}

.contactUsCotainer{
    width: 90%;
    margin: 0 auto;
}

.contactUsHeading{
    font-size: 5em;
    padding-top: 2rem;
    color: var(--bgOrange);
}

.contactUsSubHeading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}


.formContainer{
    width: 90%;
    display: flex;
    align-items: end;
    flex-direction: column;
}

form{
    width: 76%;
    display: flex;
    flex-direction: column;
   
    gap: 30px;
    margin: 2rem 0;
}


.formField{
    padding: 0 2rem;
    font-size: 18px;
    width: 100%;
    height: 42px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

.textareaField{
    height: auto;
    padding-top: 1rem;
}

#submitBtn{
    font-size: 1.4rem;
    border: none;
    transition: all 0.9s;
}
#submitBtn:hover{
    transform: scale(0.9);
    
}

.submitIcon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer */
footer{
background-color: #343d68;
padding: 5rem;
margin-top: -1px;
position: relative;
}

.footerContainer{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
}

.faddedText{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    user-select: none;
    color: #535c87;
}
.footerContainer .links{
    display: flex;
    gap: 1.2rem;
}

.footerContainer .links a{
   color: white;
   text-decoration: none;
   transition: all 0.6s;
}

.footerContainer .links a:hover{
color: var(--bgOrange);
}

.footerContainer .icons{
    display: flex;
    gap: 1.5rem;
}
